>*
    *:            base
    String:       wubi

>c,cpp,python,javascript,ch,vim
    *:            code
    CCommentDesc: path,wubi
    CCommentArg:  path,wubi
    Constant:     path,wubi
    Comment:      path,wubi
    String:       path,base

>html
    *:            wubi
    String:       base
    cssStyle:     code
    Statement:    code
    Type:         code

>context
    *:            tex,wubi

>svn,gitcommit,markdown
    *:            wubi
