>*
    *      : base :

>c,cpp,python,javascript,ch,vim, html, lua
    *            : code : ycm
    CCommentDesc : code : path, wubi
    CCommentArg  : code : path, wubi
    Constant     : code : path, wubi
    Comment      : code : path, wubi
    String       : code : path, wubi

>context
    * :  base : tex, wubi

>svn,gitcommit,markdown
    * :  base  :       wubi
