>*
    *:            base
    String:       wubi

@c,cpp,python,javascript,ch,vim
    *:            code
    CCommentDesc: wubi
    CCommentArg:  wubi
    Constant:     wubi
    Comment:      wubi
    String:       base

>html
    *:            wubi
    String:       base
    cssStyle:     code
    Statement:    code
    Type:         code

>context
    *:            tex,wubi

>svn,gitcommit,markdown
    *:            wubi
