>*
    *:            base
    String:       wubi

>c,cpp,python,javascript,ch,vim
    *:            code
    CCommentDesc: path,wubi
    CCommentArg:  path,wubi
    Constant:     path,wubi
    Comment:      path,wubi
    String:       path,wubi

>html
    *:            wubi
    String:       wubi
    cssStyle:     code
    Statement:    code
    Function:    html
    Type:         code
>context
    *:            wubi
    Identifier:   code
    Statement:    code
>svn,gitcommit,markdown
    *:            wubi
